<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 26.08.2015
 * Time: 11:42
 * @var $this yii\web\View
 * @var $user app\models\User
 */
use yii\helpers\Html;

echo 'Приветствуем вас ' . Html::encode($user->username) . '.';
?>
<p>
    Вы успешно зарегистрировались на сайте, пожалуйста, подождите, пока ва аккаунт будет подтверждён администратором
    сайта.
    После этого, вы сможете авторизоваться на сайте и получить доступ ко всем материалам. Пожалуйста, ожидайте сообщения
    с подтверждением!
</p>
