INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'OSI Transport Layer', '2604953945f56b7a89.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'ApplicationLayerFunctionalityAndProtocols', '1260253945f1e6fdc5.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Live in Network-Oriented World', '3711753945ecbc8e50.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'OSI Network layer', '3390953945f99dd20d.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Addressing the Network_IPv4', '3370953945fd57fbaf.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Data link Layer', '1574253946012a861c.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'OSI Phisical Layer', '2008153946025a3a91.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Ethernet', '483555394647a2851e.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Static routing', '10303539464ba929b1.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Introduction Dynamic routing protocols', '84822539464df6b9a5.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Distance Vector Routing Protocols', '98909539465354d9bb.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'RIP version 1', '3206353946564c401f.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'RIP version 2', '5097153946578317b7.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Router table', '76256539465925e99b.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'EIGRP Часть 1', '15602539466da6fe79.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'EIGRP Часть 2', '56692539466ec0fca9.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'OSPF', '55235539467082f195.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Basic Switch Concepts and Configuration', '155755394686e0ae77.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'VLANs', '3550253946919ed200.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'VTP', '394485394694de8e06.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'STP', '9048053946b1c9f829.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Inter_VLAN Routing', '2529053946b53dffa5.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Wirelass LAN', '3376153946b71d5121.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'PPP', '9470453946b92d85d8.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Network Security', '5317353946bb4d5e6d.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'ACL', '2477653946bd382c52.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'IP adressing services', '4277153946bee87e97.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'IP телефония', '9558753946c066971f.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Сетевая адресация', '9918753946e3aa5e1b.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'DSL', '8288553946e5261ed6.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Основы безопасности', '7657053946e82cb7c2.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Планирование адресации', '7602153946ea7a6068.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Настройка сетевых устройств', '8615753946ecd8a5c9.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Настройка сетевых устройств2', '5609953946edc839f2.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Маршрутизация', '4292853946f0869a1d.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Службы ISP', '4160053946f1d54603.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Обязанности ISP', '5793253946f65c7b0e.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Корпоративные сети', '5378953946f78b997c.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Инфраструктура корпоративной сети', '7164253946fa21a23e.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Описание коммутации корпоративного уровня_STP', '3590053946fb8acff4.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Описание коммутации корпоративного уровня_VLAN', '48584539470028fa13.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Адресация в корпоративной сети', '747065394702661b45.ppt', 1455889089, 1455889089);
INSERT INTO materials (user_id, category_id, title, file ,created_at, updated_at) VALUES (1, 3, 'Списки контроля доступа ACL', '740775394704c690a9.ppt', 1455889089, 1455889089);