INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (13, 1, 2, ''Практическая работа 3 IP-адреса и сетевое взаимодействие'', ''668265397cf202015f.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (12, 1, 2,  ''Практическая работа 2 Создание виртуальной сети'', ''326785397cf0f8f773.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (11, 1, 2,  ''Практическая работа 1 Определение MAC-адреса узла'', ''621355397ceed60be5.doc'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (14, 1, 2,  ''Практическая работа 4 Беспроводное сетевое взаимодействие между узлами по принципу AD-HOC Win7'', ''425715397cf3968bab.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (15, 1, 2,  ''Практическая работа 5  Создание беспроводной сети BSS'', ''513205397cf53d2fc3.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (16, 1, 2,  ''Практическая работа 6 Создание беспроводной сети по принципу WDS и WDS+AP'', ''235885397cf6109a3c.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (17, 1, 2,  ''Практическая работа 7 Создание беспроводной сети с точками доступа работающими по принципу повторителя и беспроводного клиента'', ''146525397d88459f84.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (18, 1, 2,  ''Практическая работа 8 Настройка параметров безопасности беспроводной сети работающей в режиме инфраструктуры'', ''371765397d890313ff.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (19, 1, 2,  ''Практическая работа 11 Установка и первоначальная настройка DSLAM'', ''224405397d8b16b980.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (20, 1, 2,  ''Практическая работа 12 Установка и первоначальная настройка ADSL модема'', ''452495397d8bc16239.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (21, 1, 2,  ''Практическая работа 13 Настройка DSLAM для подключения ADSL модемов'', ''719535397d8c68d2dc.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (22, 1, 2,  ''Практическая работа 14 Дополнительные настройки DSLAM'', ''958295397d8dc26af1.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (23, 1, 2,  ''Практическая работа 15 Создание схемы сети по таблице маршрутизации'', ''405915397d8e53c933.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (24, 1, 2,  ''Практическая работа 16 Запись сетевых данных Wireshark'', ''603315397d8f1d3d60.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (25, 1, 2,  ''Практическая работа 17 Базовая настройка коммутатора CISCO'', ''590145397d8fc5f5e5.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (26, 1, 2,  ''Практическая работа 18 Базовая безопасность для коммутатора CISCO'', ''464615397d93470685.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (27, 1, 2,  ''Практическая работа 19 Web-интерфейс коммутатора 2го ур D_Link'', ''939745397d93f3e67d.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (28, 1, 2,  ''Практическая работа 20 Знакомство с коммутатором 2го ур D_Link'', ''874315397d9649b8f6.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (30, 1, 2,  ''Практическая работа 21 Конфигурирование VLAN D_Link'', ''625415397d98cbf763.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (31, 1, 2,  ''Практическая работа 22 Ассиметричные VLAN D_Link'', ''222235397d99994207.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (32, 1, 2,  ''Практическая работа 23 TrafficSegmentation D_Link'', ''415985397d9a5ebf25.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (33, 1, 2,  ''Практическая работа 24 Агрегирование портов D_Link'', ''732035397d9af5a116.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (34, 1, 2,  ''Практическая работа 25 Базовая конфигурация маршрутизатора CISCO'', ''416605397d9c41d1e3.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (35, 1, 2,  ''Практическая работа 26 Управление файлами конфигурации с помощью TFTP CISCO'', ''103505397d9cd8e4a3.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (36, 1, 2,  ''Практическая работа 27 Настройка VLAN CISCO'', ''976055397d9d9eade9.pdf'', 1455889089, 1455889089);
INSERT INTO materials (id, user_id, category_id,  title, file, created_at, updated_at) VALUES (37, 1, 2,  ''Практическая работа 28 Настройка транкового соединения CISCO'', ''708395397d9e50f637.pdf'', 1455889089, 1455889089);