INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 0 Обучение работы с PT', '273575395cd0fab345.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 1 Наблюдение за пересылкой пакетов в сети', '899945395cd1931ab3.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 2 Кофигурирование DHCP на многофунк устр', '862345395cd23a09d0.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 3 Изучение NAT на многофунк устр', '318045395cd6cd8938.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 4 Наблюдение за веб запросами', '776905395cd81cc8c9.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 5 Просмотр данных PDU', '634305395cd94d3a28.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 6 Выходные данные ping и tracerout', '470695395cdad68ee2.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 7 Поиск и устранение проблем с сетью', '758175395cdbfcdc10.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 8 Варианты сети с коммутатором', '735935395cfb49c304.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 9 Изучение межсетевых устройств', '700065395d0ce2fc3e.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 10 Внедрение схемы IP адресации', '152525395d0e763277.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 11 Обмен данными между подсетями', '418475395d0fdce614.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 12 Изучение преобразований NAT', '484725395d5033bd69.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 13 Изучение CLI', '333545395d5d4e814f.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 14 Изучение команд SHOW', '367095395d73ef2684.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 15 Настройка начальной конфигурации', '755215395d772d458b.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 16 Настройка интерфейсов', '185165395d97b059ce.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 17 Настройка маршрута по-умолчанию', '699155395d98aa237d.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 18 Настройка в качестве DHCP сервера', '834575397cabb0c75c.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 19 Настройка статического NAT на маршрутизаторе', '329485397cace97bb8.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 20 Резервное копирование на TFTP', '279635397cae796c77.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 21 Настройка соединения PPP', '767835397cb00c2d0d.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 22 Подключение коммутатора', '673395397cb0d34890.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 23 Использование CDP', '199345397cb206755d.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 24 Настройка статических маршрутов', '581415397cb28de7fa.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 25 Настройка и проверка RIP', '449215397cb3189d14.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 28 Базовая настройка маршрутизатора', '636595397cc1cbe24a.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 29 Базовая настройка коммутатора', '507165397cc28ecc60.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 30 Предотвращение петель коммутации', '100365397cc34d40c5.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 31 Настройка домена VTP', '926995397cc407b55c.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 32 Добавление коммутатора в домен VTP', '720915397cc4aeb1b3.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 33 Настройка беспроводных VLAN', '807185397cc561664b.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 34 Планирование корпаративной сети VLAN', '527235397cc5d891d1.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 35 Исследование маршрутов', '953095397ccde5ddfa.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 36 Настройка статических маршрутов', '885545397cce9731f8.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 37 Настройка маршрутов по_умолчанию', '271925397ccf9a2889.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 38 Маршрутизация между изолированными сетями', '631795397cd015db50.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 39 Устранение проблем RIP v2', '714535397cd08c20c4.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 40 Настройка EIGRP', '160715397cd140aa65.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 41 Устранение проблем EIGRP', '195885397cd4973086.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 42 Настройка и проверка стандартных ACL', '423055397cd5471060.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 43 Планирование, настройка и проверка расширенных и именованных ACL', '234445397cd5dc9263.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 44 Настройка и проверка расширенных ACL', '292635397cd65171e8.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 45 Создание базового уровня', '256635397cde69219d.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 50 Устранение проблем PPP CHAP', '598555397cdf04115b.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 51 Устранение неисправностей WAN', '436205397ce0999589.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 52 Проблемы размещения ACL', '419435397ce15dd930.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 53 Исследование существующих устройств', '445845397ce1db07f1.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 54 Установка программного обеспечения CISCO', '990125397ce2714c4f.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 55 Установка дополнительных аппаратных модулей', '841575397ce31eb384.pka', 1455889089, 1455889089);
INSERT INTO materials (title, file, created_at, updated_at) VALUES ('Лабораторная работа 56 Размещение точек беспроводного доступа', '904615397ce3b3f752.pka', 1455889089, 1455889089);